<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".party.PartyBlankFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="智慧党建"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:background="@color/teal_200"
                android:gravity="center"/>
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_home"/>
            <com.youth.banner.Banner
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/banner_party"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="党员文章展示"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"/>
            <include layout="@layout/party_class"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="课程展示"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"/>
            <include layout="@layout/party_class"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="课程进度80%"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/teal_200"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="活动展示%"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/movie_theme"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="活动留言"
                android:textSize="18sp"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="活动报名"
                android:id="@+id/btn_party"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/btn_save"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </ScrollView>


</FrameLayout>